# string-similarity-kotlin

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
string-similarity/: build.gradle.kts
