# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Lib
GROUP=dev.schlaubi.similarity
VERSION_NAME=0.1.0

# OSS
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# POM
POM_DESCRIPTION=String similarity and distance algorithms for Kotlin
POM_URL=https://github.com/DRSchlaubi/string-similarity-kotlin
POM_SCM_URL=https://github.com/DRSchlaubi/string-similarity-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/DRSchlaubi/string-similarity-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/DRSchlaubi/string-similarity-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/DRSchlaubi/string-similarity-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=DRSchlaubi
POM_DEVELOPER_NAME=Michael Rittmeister
POM_DEVELOPER_EMAIL=michael@rittmeister.in
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/DRSchlaubi/string-similarity-kotlin/issues
