[versions]
kotlin = "2.1.10"

[libraries]
# Kotlin
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js" }

[plugins]
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version = "0.31.0" }
spotless = { id = "com.diffplug.gradle.spotless", version = "7.0.2" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
